<?php

class admin extends plugin{

	public function __construct(){
		parent::__construct();
		
		$this->addHook("PRIVMSG.topic");
		$this->addHook("PRIVMSG.part");
		$this->addHook("PRIVMSG.kick");
	}
	
	//Used for the BawkBot to know the plugin name for logs.
	public function pluginName(){
		return "IRC Admin";
	}
	
	//Versioning information.
	public function pluginVersion(){
		return "1.0";	
	}
	//Versioning information.
	public function pluginContact(){
		return "ChIkEn";	
	}
	
	
	
	public function pluginLogic(){
		$me = $this->receiveMessage();
		
        $command = $this->parseCommands($me->getMessage(), 2);
		
		$command[1] = preg_replace('/[^(\x20-\x7F)]*/','', $command[1]);
		if ($this->isCommand($command,"topic")) {
		  SendCommand($me->getServer(), "TOPIC " . $me->getChannel() . " :" . $command[1] . "\r\n");
		}
		if ($this->isCommand($command,"part")) {
		  SendCommand($me->getServer(), "PART " . $me->getChannel() . "\r\n");
		}
		if ($this->isCommand($command,"kick")) {
		      $command = $this->parseCommands($me->getMessage(), 3);
		      if (isset($command[1])){
		          SendCommand($me->getServer(), "KICK " . $me->getChannel() . " ".$command[1]." ".$command[2]."\r\n");
		      }
		}
		
	}
	
	//Permissions ranges from 0 to 9000.
	public function getUserPermissions($server,$channel,$nick,$command){
		return 500;
	}
	
	
	
	public function pluginHelp($man, $me){
		$man->sendMessage($me->getServer(),$me->getChannel(),"IRC Admin Plugin ".$this->pluginVersion().". ");
	}
	
}

?>