<?php

class isup extends plugin
{
    public function __construct()
    {
        parent::__construct();
        
        $this->addHook("PRIVMSG.isup");
    }
    
    //Used for the BawkBot to know the plugin name for logs.
    public function pluginName()
    {
        return "IsUp";
    }
    
    //Versioning information.
    public function pluginVersion()
    {
        return "1.0";
    }
    //Versioning information.
    public function pluginContact()
    {
        return "ChIkEn";
    }
    
    
    
    public function pluginLogic()
    {
        $me = $this->receiveMessage();
        
        $command = $this->parseCommands($me->getMessage(), 2);
        $website = $command[1];
        
        if (!empty($website)){
            $fcg = file_get_contents("http://www.isup.me/$website");
            if (strpos($fcg, "It's just you")) {
                $this->sendMessage($me->getServer(), $me->getChannel(), $website . " is up!");
            } else {
                $this->sendMessage($me->getServer(), $me->getChannel(), $website . " is down!");
            }
        }
        
        
    }
    
    //Permissions ranges from 0 to 9000.
    public function getUserPermissions($server, $channel, $nick, $command)
    {
        return 0;
    }
    
    
    
    public function pluginHelp($man, $me)
    {
        $man->sendMessage($me->getServer(), $me->getChannel(), "Uptime Plugin " . $this->pluginVersion() . ". ");
    }
    
}

?>